APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString
DB_INSTALL=1
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
APP_BUGSNAG=false
